server {
    listen 443 ssl;
    server_name cloudbeaver.fodasse.net;

    ssl_certificate /etc/letsencrypt/live/fodasse.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fodasse.net/privkey.pem;

    ssl_client_certificate /etc/nginx/cloudflare/origin-pull-ca.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://cloudbeaver:8978;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name cloudbeaver.fodasse.net;
    return 301 https://$host$request_uri;
}
