#server {
#  listen 80 default_server;
#  server_name _;
#  return 444;
#}

#server {
#  listen 443 ssl default_server;
#  server_name _;
# ssl_certificate     /etc/letsencrypt/live/portainer.fodasse.net/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/portainer.fodasse.net/privkey.pem;
#  return 444;
#}

server {
  listen 80 default_server;
  server_name _;

  # ===== .env bait =====
  location ~* (^|/)\.env {
    #access_log /var/log/nginx/honeypot.log;
    default_type text/json;
    root /usr/share/nginx/html;
    try_files /.env =404;
  }

  # ===== kubeconfig bait =====
  location ~* kube {
    #access_log /var/log/nginx/honeypot.log;
    default_type text/plain;
    root /usr/share/nginx/html;
    try_files /kubeconfig =404;
  }

  # tudo resto drop
  #return 444;
  location / {
    return 444;
  }
}

server {
  listen 443 ssl default_server;
  server_name _;

  ssl_certificate     /etc/letsencrypt/live/portainer.fodasse.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/portainer.fodasse.net/privkey.pem;

  # ===== .env bait =====
  location ~* (^|/)\.env {
    #access_log /var/log/nginx/honeypot.log;
    default_type text/plain;
    root /usr/share/nginx/html;
    try_files /.env =404;
  }

  # ===== kube bait =====
  location ~* kube {
    #access_log /var/log/nginx/honeypot.log;
    default_type text/plain;
    root /usr/share/nginx/html;
    try_files /kubeconfig =404;
  }

  #return 444;
  location / {
    return 444;
  }
}
