server {
  listen 80;
  server_name portainer.fodasse.net;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name portainer.fodasse.net;

  ssl_certificate     /etc/letsencrypt/live/portainer.fodasse.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/portainer.fodasse.net/privkey.pem;

  ssl_client_certificate /etc/nginx/cloudflare/origin-pull-ca.pem;
  ssl_verify_client on;

  location / {
    proxy_pass https://portainer:9443;
    proxy_ssl_verify off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
